local M = {}

M.uwunya = {
  "█ █ █ █ █ █ █   █▄ █ █▄█ ▄▀█  ▄▄",
  "█▄█ ▀▄▀▄▀ █▄█   █ ▀█  █  █▀█ ▀▀ ",
  "",
}

M.boykisser_flustered = {
  "   ⠀⠀⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⣸⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⢻⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⡀⠴⣾⣿⣿⣿⣤⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⠀⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⣿⢸⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⢻⣿⣿⡿⠿⠟⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⣃⣼⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⢀⣠⣤⣴⣿⣿⣍⣠⣶⣶⣶⣦⡈⢻⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⠉⠉⠛⢿⣿⣿⣿⣿⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠈⠛⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⠾⠿⣿⣿⣿⣿⣿⣤⣴⣶⣿⣿⣷⣶⣀⢹⣿⣿⣤⣶⣶⡶⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⣰⣯⣛⣉⢩⡟⠟⢿⣿⣿⣦⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⢰⠿⠿⠟⠳⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣍⣀⡤⠀⠝⢉⣹⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣦⣉⣡⣬⣙⣁⣼⣿⣿⣿⣿⣿⣿⣷⠾⠟⠻⢿⡿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢉⣹⣿⣿⣿⣿⣿⣿⣿⣉⣉⣭⣍⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⣷⣾⣿⣿⣿⣿⣿⣿⡿⠟⣓⣈⣅⣙⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⡟⢋⣤⣴⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠿⢿⣿⣿⣿⠏⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣦⠹⡇⣾⣿⣧⢹⣿⡿⠛⢻⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣶⣤⣀⣉⣁⠈⠠⣤⣶⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣆⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⢰⣿⣿⣧⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣧⢹⣿⣿⣿⣆⢻⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣧⠀⣾⣿⣿⣿⣧⡀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⣿⣿⣿⡈⢿⣿⣿⣿⣦⣙⠛⠛⢋⡁⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣰⣿⣿⣿⣿⣿⣷⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⢀⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣁⡀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⢡⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇",
  "⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡄⢽⣿⣿⣿⣿⣿⣿⢌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇",
  "",
}

M.boykisser_laptop = {
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠛⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠛⢠⡀⠸⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⡁⢰⣋⡇⠀⡿⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⣏⠉⠛⠳⢤⣟⠀⢧⠀⠀⣀⣤⣠⣤⣄⣀⠀⠀⢷⠀⠀⠈⠙⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡔⠃⣀⠘⢆⣀⠀⠀⠉⠀⠘⠚⠉⠀⠀⢀⡀⠀⢸⠇⣀⢸⡀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠙⡾⠟⣷⠂⠉⠀⠀⠀⠀⠀⠀⠀⢶⢚⣹⠃⢠⡏⠀⡏⠹⠃⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣼⠇⣰⠀⠀⠀⠠⠶⠳⣦⠀⠀⠀⠘⠲⠃⢠⠟⠁⠀⡏⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠈⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⡟⠷⠟⠁⠀⠀⣴⡆⠀⢸⡇⠀⠀⢠⣄⡴⠏⠀⡀⢰⠇⠀⠀⠀⠀⠀⠀⢠⡾⠚⠋⠉⠉⢳⡀⠀⠀⠀⠀⠀",
  "⠀⢹⡌⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢧⡐⠶⠄⠀⠀⠻⣃⡀⠸⡷⠀⠀⠀⠹⣆⠀⢀⡿⡏⠀⠀⠀⠀⠀⠀⣠⡾⠀⠀⠀⢀⡴⠟⠁⠀⠀⠀⠀⠀",
  "⠀⠀⢷⠀⠀⠻⣷⣄⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠙⠦⣤⣀⡀⠀⠘⠿⠇⠀⣤⠴⣶⣞⣁⣠⣾⡀⠀⠀⣤⣠⣴⠶⢾⣁⣧⠀⠀⠀⠈⢧⡤⠖⠚⠦⣄⡀⠀",
  "⠀⠀⠘⡇⠀⠀⠈⠻⣷⡀⠀⠀⣠⢾⡉⢉⡍⠙⠳⣶⢟⣯⣭⠿⠷⣤⡀⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠚⠻⠀⠀⠀⠀⠈⣇⠀⠀⠀⠀⠙⣦",
  "⠀⠀⠀⢹⡀⠀⠀⠀⢿⣧⠀⠀⢧⣸⡀⠘⣇⣴⠀⠀⢘⠛⠛⠀⣰⠊⠻⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣤⣄⣄⡓⣶⠏",
  "⠀⠀⠀⠀⣧⠀⠀⠀⠈⣿⣆⣠⣤⣭⡭⠿⣹⣿⡋⠉⠛⠓⠒⠴⠃⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣇⠈⠙⠛⠁⠀",
  "⠀⠀⠀⠀⠈⠳⣄⠀⠀⠸⣿⠉⠀⠈⢻⠞⠙⡾⠁⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣀⣀⣀⣀⣀⣀⣀⣬⠷⠶⠤⢤⣤⣄⣀⣀⣤⣄⡀⣰⠤⢽⠆⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⢿⣧⠀⠀⠘⠷⠾⠷⣼⣅⣀⣀⠀⠀⠀⠀⠀⠀⠸⡅⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠏⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⡈⡿⣄⣀⣀⣀⣀⣀⣈⣳⣍⠉⠉⠛⢿⡛⢦⡼⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠻⠶⠿⠿⠷⠷⠿⠿⠾⠶⠶⠶⠶⠿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "",
}

M.hydra = {
  "  ⣴⣶⣤⡤⠦⣤⣀⣤⠆     ⣈⣭⣿⣶⣿⣦⣼⣆         ",
  "   ⠉⠻⢿⣿⠿⣿⣿⣶⣦⠤⠄⡠⢾⣿⣿⡿⠋⠉⠉⠻⣿⣿⡛⣦      ",
  "         ⠈⢿⣿⣟⠦ ⣾⣿⣿⣷    ⠻⠿⢿⣿⣧⣄    ",
  "          ⣸⣿⣿⢧ ⢻⠻⣿⣿⣷⣄⣀⠄⠢⣀⡀⠈⠙⠿⠄   ",
  "         ⢠⣿⣿⣿⠈    ⣻⣿⣿⣿⣿⣿⣿⣿⣛⣳⣤⣀⣀  ",
  "  ⢠⣧⣶⣥⡤⢄ ⣸⣿⣿⠘  ⢀⣴⣿⣿⡿⠛⣿⣿⣧⠈⢿⠿⠟⠛⠻⠿⠄ ",
  " ⣰⣿⣿⠛⠻⣿⣿⡦⢹⣿⣷   ⢊⣿⣿⡏  ⢸⣿⣿⡇ ⢀⣠⣄⣾⠄  ",
  "⣠⣿⠿⠛ ⢀⣿⣿⣷⠘⢿⣿⣦⡀ ⢸⢿⣿⣿⣄ ⣸⣿⣿⡇⣪⣿⡿⠿⣿⣷⡄ ",
  "⠙⠃   ⣼⣿⡟  ⠈⠻⣿⣿⣦⣌⡇⠻⣿⣿⣷⣿⣿⣿ ⣿⣿⡇ ⠛⠻⢷⣄",
  "     ⢻⣿⣿⣄   ⠈⠻⣿⣿⣿⣷⣿⣿⣿⣿⣿⡟ ⠫⢿⣿⡆    ",
  "      ⠻⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⢀⣀⣤⣾⡿⠃    ",
  "                                 ",
  "",
}

M.CAR = {
  "⠀⠀⢶⣐⣆⣦⣄⣴⣲⣄⠀⠀⡀⠄⠄⣆⠀⢡⠀⠀⠀⠀⠄⡀⠀⢄⠂⡀⡀⢆⠠⢀⠀⡀⠱⢠⡐⢢⡀⡄⢠⠀⢄⢢⣌⠇⡤⣠⠄⢀⠠⢶⣰⠢⠄⠀⠀⢀⣤⡞⣻⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⢌⡟⡹⢏⣽⣿⣷⣄⡀⠀⠀⠁⠀⢸⡀⠠⠀⠠⠀⠀⠂⠐⠡⢢⢌⡑⢭⣶⣯⣦⣥⡈⠑⣠⣝⣷⣿⣿⣶⣧⣄⣲⣼⣤⡀⢉⠃⠤⡙⣆⠧⠃⠀⠀⣰⣿⣿⡿⠟⠋⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠈⠢⠁⢾⡿⣟⣿⣟⠛⢧⡀⠀⠀⠘⣇⠘⣆⠀⢁⠀⠀⢂⢄⣻⣶⣼⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣛⢿⣷⣏⣌⡘⠰⣳⣞⠱⠒⠀⣼⣿⠟⢉⣤⣶⣟⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⢈⡚⣽⢛⣻⠻⢶⡌⠑⣦⠀⠀⢹⡀⢿⡀⠀⠻⠀⠈⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣦⢥⣻⣽⠍⣀⣠⣾⡿⢫⣶⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠢⣝⡿⣿⣿⣷⣦⣈⡉⠹⣷⣀⠀⠀⠈⢁⡀⠀⢿⡀⠼⣷⣿⢿⡹⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡻⢿⢿⡃⢎⡙⠀⣼⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⠧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⢀⢻⣿⣿⣿⣿⣿⣿⣿⣶⠳⠻⣧⣤⣾⣿⣧⡀⠀⠁⣀⣳⣽⡶⣹⣽⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⢿⣿⣿⣯⣜⣡⣏⣓⣄⣠⣾⣿⣿⣿⠿⠟⠹⣿⣿⣿⣿⣿⣿⣿⣷⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠄⠀⠀⠄⢸⣿⣤⣻⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣀⣿⣿⣿⣟⣧⣿⣿⡿⠟⠛⠀⠀⠀⠀⢀⣀⣀⠀⠘⠛⠛⠻⢿⣿⣿⣿⣿⠿⠛⠀⠀⠀⠀⠀⠻⣿⣿⢿⣿⣟⢣⣼⣧⢤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠉⠈⠉⠉⠀⠀⢻⣿⣿⣿⣿⣿⣿⣾⠟⠉⠉⠉⠉⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⠟⠉⣠⣴⣾⣾⣿⣿⣿⣿⣯⢿⡿⣿⢿⣞⡶⣄⠈⢻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣻⣯⣿⡁⠈⡁⠉⠉⠀⣁⡀⠀⠀⠀⠀⠀⠀⠀",
  "⣴⣶⣾⣶⣦⡔⠸⣿⡿⢟⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠋⢹⣿⣿⣿⠋⢀⡾⡽⢯⡿⢹⢾⡟⣻⢿⡻⢿⡽⢯⠛⠎⠙⠉⢇⠈⣧⠀⠀⠠⠤⠀⠠⠄⠀⠀⠀⠘⢻⣿⣇⠈⣁⣈⣁⠀⡼⣵⡄⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠉⠁⠀⠀⠀⣽⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠈⣻⣿⠇⠀⠉⠂⠁⠀⠘⢹⢚⡼⠁⣏⡙⢧⡚⠁⠀⠀⠀⠀⠀⠀⠈⣷⡀⠀⠀⣤⣄⢀⣀⡀⠀⠀⠘⣿⡯⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡏⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⣰⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⢃⠌⡱⠠⡙⢂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢯⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠃⠀⠀⠀⡀⠐⠂⠀⠙⠀⠀⢦⠀⣼⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠠⠘⠠⠁⠜⡀⠆⠀⠀⠀⠀⠀⢀⣀⣠⣴⣶⣿⣦⡀⠀⠀⠀⠀⠀⠀⠈⠊⢓⣾⣦⣄⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⠀⢈⣿⡟⠀⡤⠀⠀⠁⠀⠀⠀⠀⠀⣀⣼⣿⣿⣿⣷⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠈⡁⠀⠐⢀⠂⠀⠀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣗⠰⢶⣶⣶⣤⣶⣶⣾⣿⣿⣟⣛⠧⠙⠤⠀⠀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⠀⠀⢰⣾⣿⡁⠀⣧⠀⠀⠀⣀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⠲⣬⡙⢿⡭⣭⣍⠿⣾⣍⠻⢬⠡⠌⠑⡀⠀⠀⠀⠀⠀⠀",
  "⠀⠀⠀⠀⣠⢾⡿⣿⣿⣿⣿⣿⣷⡿⡿⢿⣿⣿⣯⣽⡛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡻⣄⠛⢢⡝⠶⣉⢎⡱⢊⡙⢂⠡⢊⢦⡑⢦⠀⠀⠀⠀⠀",
  "⠀⠀⢀⡎⠵⡆⢞⡱⣏⣳⣤⡟⣽⡾⣽⢾⡿⣛⠙⣾⡵⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣀⠀⠀⠀⠀⠠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠙⠃⠻⢽⣻⠦⡜⡁⠃⠌⠢⢁⠉⠌⢃⠃⠦⡙⢦⡉⠄⠀⠀⠀",
  "⠀⠀⢌⣌⢣⠔⣪⡑⢎⡶⣉⠿⣞⡵⣏⡿⡟⢜⡟⢮⣟⡿⠟⢛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⡄⠀⠀⠀⢷⣻⣿⣿⣿⣿⣿⣍⠛⢿⣿⣿⣿⣿⣶⣦⣄⠈⠓⠽⣳⡉⢆⡁⠂⠀⠂⠄⡉⠰⣉⠦⡑⢂⠀⠀⠀",
  "⠀⠀⠌⢆⠣⡘⢄⠒⡌⠑⡌⣣⢓⠾⡹⣎⠵⣾⣿⡶⠁⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⢶⡁⠀⠀⠘⢆⠧⣿⣿⣿⣿⣿⣿⣷⣦⣌⠙⠻⢿⣿⣿⣿⣿⣦⣄⡀⠻⣷⣆⠁⢂⢬⡰⣄⠳⣌⡷⣩⢆⡀⠀⠀",
  "⠀⠀⠈⣀⠁⠀⡀⠎⡀⢷⠸⣰⣿⣇⡱⢏⡿⡿⠏⠁⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡉⡆⠁⠀⠀⠀⠈⠆⢱⢿⣸⣿⣿⣿⣿⣿⣿⣿⣶⣿⠏⠈⢷⣾⡉⢿⣷⣆⠈⠿⣷⣀⣆⣱⣾⣿⣉⠿⣱⢷⠆⡀⠀",
  "⠀⠀⠒⣠⢄⡡⢂⢡⡘⢆⡳⢩⠗⣨⣿⣿⠏⠀⢠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢯⡱⢈⠀⠀⠀⠀⠀⠀⠌⠳⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⣉⠀⠙⢿⣷⣦⣤⣀⠉⠙⠻⠟⠿⣿⢿⣿⡾⡔⠠",
  "⠀⠀⠈⣖⣯⣴⣽⡲⡙⠞⡴⢋⣼⣿⣿⠋⢠⣴⣿⣿⣿⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡹⢂⠁⠂⠀⠀⠀⠀⠀⠀⠂⠄⢓⣏⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠉⠛⠻⠿⣿⣿⣶⣾⣶⣽⣾⣭⣟⡿⢖",
  "⠀⠀⠸⣿⣿⣿⢣⠄⡱⡘⡔⣣⣾⣿⢁⣴⣿⣿⠟⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣓⢆⢫⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠨⡜⣭⢟⣿⣿⣿⣿⣿⣶⡅⠈⠙⠡⠙⠻⠿⣿⣦⣄⡉⠻⠿⢿⣟⣩⣩⢟⣿⣿⣿⣿⣿",
  "⠀⠀⠈⠻⢟⠏⢳⣎⡵⣹⢜⡳⣿⣷⣿⣿⠟⠃⣰⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⡿⣷⠯⢘⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⠉⢺⢱⡎⢿⣿⣿⣇⠈⠖⣀⡀⠀⢄⡀⠉⠻⣿⣷⣶⣤⣈⠁⠛⣿⣿⣿⣿⣿⣿",
  "⠀⠀⠀⢈⠯⣜⢶⣾⣼⣷⣿⣿⣿⣿⠟⠁⢠⣾⣿⠟⠻⠟⢰⡿⣾⠟⣿⣿⢿⣿⢻⠑⠂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠜⢱⢲⢣⠞⡀⠀⠣⢳⢆⣀⠙⢿⣦⣈⠻⢷⣤⡉⠻⢶⣶⣿⣿⣿⣿⣿",
  "⠀⠀⠀⢈⠳⣌⢀⣤⣻⣿⣿⣿⣿⡧⠀⣴⡿⠟⠁⢀⡾⠀⣏⢿⡁⢺⡿⣉⠏⠆⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠑⡊⠜⠠⠀⠀⠘⢬⣣⢷⣤⡉⠻⢷⣄⡉⠙⠢⠄⠈⣿⣿⣿⣿⣿",
  "⠀⠀⠀⠀⢘⣶⡽⠾⠛⣩⣿⡿⠛⠁⣀⡁⠀⣠⣾⠯⠱⡐⢜⠢⠀⡱⢣⠑⡌⠀⠀⠀⠀⠀⠀⠀⢀⡀⢆⠠⠀⠈⠴⣠⢣⣌⠄⡠⠀⠀⠀⠀⠀⠀⠐⠀⠁⠂⠀⢀⠂⡧⢯⡙⢿⣦⡄⠙⠻⣦⣄⠀⠀⠀⠛⢿⣿⣿",
  "⠀⠀⠀⠴⠛⠋⢀⣴⣾⠟⠋⣠⣴⣿⠟⢁⣴⡟⠁⣸⠀⠀⡈⠀⠠⠁⠆⠂⠀⠀⠀⠀⠀⢠⠀⡌⡐⡜⣯⢞⣵⣦⡀⠹⣟⡺⢝⢦⡑⢢⠀⠀⠀⠀⠀⠀⠄⠀⠈⡀⠘⡌⢧⡙⠶⣂⠅⣡⠀⠈⠛⢻⠦⣀⠀⠀⠻⣿",
  "⠀⠀⠁⠀⣠⣶⠿⠋⢀⣴⣿⣿⠟⢁⣴⣿⠋⢀⡞⡥⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⡀⢌⡰⣋⡞⣵⢻⣎⡟⢺⣭⠙⢦⠘⢿⣦⡸⣌⢣⡛⠴⣠⠀⠀⠀⠀⠠⢁⠰⢡⠘⠤⡉⠶⣡⠊⠶⣥⣄⡀⠀⠈⠁⠒⠀⠀⢿",
  "⠀⢀⣴⡿⠋⠁⣠⣾⡿⠟⠋⢀⣴⣿⡟⠁⢀⡞⡸⠀⠠⠀⠀⠀⠀⠀⠀⠀⢠⡐⢦⡱⢎⡵⢫⡞⣧⣇⡾⡽⣖⣻⡆⠸⣷⡀⠙⠷⣎⠦⣙⢧⡃⣞⣄⢠⣀⠂⣅⠪⢄⡉⠒⡀⠑⢳⣆⣿⣿⣿⣿⣷⣤⣄⢀⣀⣼⣿",
  "⣴⠟⠁⠀⣠⢞⡽⠉⠀⠀⢠⡞⠃⡘⠁⢠⣻⠮⡁⢠⣷⠀⠀⠀⢀⠀⡀⡰⢦⣽⣣⣟⣮⢹⢣⢞⣽⣿⡳⣝⠷⣼⣧⠀⢿⣿⡀⠀⠘⢷⣜⢳⡻⡵⢎⡳⣏⠟⣄⠃⡆⢄⠡⣀⠀⢹⣿⣿⣿⣿⣿⣿⣿⡿⢈⣿⣿⣿",
  "⠁⠀⠀⢱⠉⠂⠀⠀⠀⠀⠋⠀⢰⠓⣾⢹⡎⣷⠀⣿⣽⣷⣾⣽⡎⣷⢰⣿⣿⣿⣿⣿⣾⡍⡞⣼⢻⣿⣿⡜⣯⢳⣭⢳⡌⣿⣿⡆⠀⠀⢻⣦⠛⣭⠛⣷⡎⢻⢠⠙⢰⠈⡔⠀⠀⣶⣿⣿⣿⣿⣿⣿⣿⣵⣿⣿⣿⣿",
  "⠀⢀⠑⡊⠁⠀⠀⠀⠀⠀⠀⠀⠁⠈⠇⠉⠘⡰⢙⡮⢳⣿⣿⣷⣿⣿⣾⣽⣿⣿⣿⢾⣱⣏⢶⣽⣿⣿⣷⣟⡼⣣⢞⣯⣗⡿⣟⣿⣄⠀⠀⠙⣯⢭⡛⡤⢙⠊⢌⠢⣁⠒⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
  "⠀⠢⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠑⠦⣹⢲⡱⣚⢏⢯⣛⠿⣟⡿⢿⣿⣿⣟⣶⡙⣾⣿⣿⣿⢿⡞⣵⢋⡞⡌⢯⡝⣯⠞⣹⢂⠈⢢⠈⢣⠓⠌⢂⠉⢀⠠⢀⠀⠀⣾⣿⣿⣿⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿",
  "⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⣾⣿⡄⠀⠀⡑⠂⠳⠉⠎⠲⠉⢎⠸⡱⢋⢿⡻⣞⢶⡫⡝⣿⡿⢯⡓⢞⠦⣋⠖⡩⠎⢜⠣⠋⠄⠩⢀⠀⠡⠂⠀⠈⡀⢀⠂⡴⣩⢦⣿⣿⣿⣿⣿⣧⠈⠘⠂⠻⣿⣿⣿⣿⣿⣿",
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡄⠈⠠⡄⢂⠀⡠⠀⠁⠂⠐⠀⠀⠂⠡⠙⠦⡑⢉⠳⠍⡃⠌⢈⠂⠌⠠⠁⠐⠀⠈⠀⠀⠀⠐⡄⠀⠈⢢⠐⢀⢡⣛⣶⣯⣿⣿⣿⣿⣿⣿⣿⣤⣤⣦⣴⣾⣿⣿⣿⣿⣿",
  "⡘⠠⡄⠄⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡄⠀⢻⡬⣖⣥⢣⡄⣃⠌⠄⡁⢂⠡⠘⡀⠂⠁⠂⠀⠀⠀⡀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⡠⠀⠉⣆⢣⠘⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
  "⢈⠱⢌⡑⠢⠄⠀⠠⠀⠀⠀⢠⣿⣿⣿⣿⣿⣷⡄⡀⠁⢯⣜⣳⢿⡼⣎⠔⣠⢂⠦⣡⠐⡄⠠⠀⠀⠀⠀⠄⢀⠂⠄⡀⠀⠄⠠⠀⡐⠠⠐⡀⠈⢧⡃⢧⡘⠢⠍⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
}

M.nvchad = {
  "     ▄▄         ▄ ▄▄▄▄▄▄▄   ",
  "   ▄▀███▄     ▄██ █████▀    ",
  "   ██▄▀███▄   ███           ",
  "   ███  ▀███▄ ███           ",
  "   ███    ▀██ ███           ",
  "   ███      ▀ ███           ",
  "   ▀██ █████▄▀█▀▄██████▄    ",
  "     ▀ ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀   ",
  "",
}

return M
